server {
    listen 80;
    server_name localhost;

    root /var/www/localhost/htdocs;

    rewrite ^/$ //{{app.name}} redirect;

    location @app {
        rewrite ^/{{app.name}}/(.*)$ /{{app.name}}/app.php/$1 last;
    }

    rewrite ^/{{app.name}}/app\.php?(/.*)$ /{{app.name}}/$1 permanent;
    location /{{app.name}} {
        alias /var/www/{{app.name}}/current/web;
        try_files $uri $uri/ @app;
        index app.php;
        location ~ app.php($|/) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index app.php;
            include fastcgi_params;
            fastcgi_split_path_info ^()(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location / {
        deny all;
    }
}

# vim: tabstop=4 expandtab ft=nginx:
